{
    "name": "digistorm/omnipay-mpgs",
    "type": "library",
    "description": "Mastercard Payment Gateway Service (MPGS) driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "mastercard payment gateway service",
        "merchant",
        "mpgs",
        "omnipay",
        "pay",
        "payment"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": { "Omnipay\\Mpgs\\" : "src/" }
    },
    "require": {
        "php": "^8.1",
        "omnipay/common": "^3",
        "symfony/http-client": "^7.1"
    },
    "require-dev": {
        "omnipay/tests": "^4",
        "http-interop/http-factory-guzzle": "^1.2",
        "nesbot/carbon": "^3.8",
        "rector/rector": "^1.2",
        "phpstan/phpstan": "^1.12",
        "friendsofphp/php-cs-fixer": "^3.64",
        "spaze/phpstan-disallowed-calls": "^3.5"
    },
    "config": {
        "platform": {
            "php": "8.2"
        },
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "prefer-stable": true
}
